# plugin-development-sample

./: Plugin.sln  README.md
Lib/Plugin.Services/Plugins/: IPlugin.cs  IPluginService.cs  PluginService.cs  PluginViewModel.cs
Plugins/MyPlugin/: MyPlugin.cs  MyPlugin.csproj
Plugins/MySecPlugin/: MySecPlugin.cs  MySecPlugin.csproj
Presentation/Plugin.Web/: Plugin.web.csproj  Program.cs
Presentation/Plugin.Web/Controllers/: HomeController.cs
Presentation/Plugin.Web/Extensions/Web/: MinimalApiExtensions.cs
Presentation/Plugin.Web/Interface/Web/: IMinimalApiDefinition.cs
Presentation/Plugin.Web/Models/: ApplicationDbContext.cs  Plugin.cs
Presentation/Plugin.Web/Plugins/MyPlugin/: plugin.json
Presentation/Plugin.Web/Plugins/MyPlugin/Controllers/: MyPluginController.cs
Presentation/Plugin.Web/Plugins/MyPlugin/Models/: ConfigureViewModel.cs
Presentation/Plugin.Web/Plugins/MyPlugin/Views/: Configure.cshtml
Presentation/Plugin.Web/Properties/: launchSettings.json
Presentation/Plugin.Web/Views/: _ViewImports.cshtml
Presentation/Plugin.Web/Views/Home/: Index.cshtml
Presentation/Plugin.Web/Views/Shared/: Layout.cshtml
