<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputPath>..\..\Presentation\Plugin.Web\Plugins\MySecPlugin</OutputPath>
	  <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Plugin.Services\Plugin.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
